<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

        <title>RESUME</title>
        <link rel="icon" href="assets/myIcon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     </head>
    <body> 
        <div class="row">
            <div style="padding-left: 5%;" class="col-4 container-fluid contacts">    
                    <img class ="size1 img-circle img-responsive" src="assets/p12345.jpg" alt"profile photo">
                    <p class="text-font p">AISHWARYA GUPTA</p>
                     <div class="row">
                         <div class="col-lg-2 col-sm-12 p">                           
                            <p class="p1"> <b>D.O.B:</b></p>
                            <p class="p1"> <b>PHONE <br> NO:</b></p>
                            <p class="p1"> <b>Address:</b></p>
                         </div>

                         <div class="col-lg-10 col-sm-12 p">
                             <p class="p1">January 24, 1996</p>
                             <p class="p1">8587949371</p>
                             <P class="p1">21/175,<br>indira nagar, <br> lucknow </p>
                         </div>
                     
                        
                    </div>    
                    <div class=" row">
                    <div class="col-lg-2">
                   
                    <a href="https://www.facebook.com/priya.gupta.984"><img  class=" img-circle icons" style="border:1px; height:40px;" src="assets/face.png" alt "facebook link"></a>
                     <p style=" font-size: 70%;"> https://www.facebook.com/priya.gupta.984 </p>
                    <a href="https://plus.google.com/u/0/+aishwaryagupta3011"><img class=" img-circle icons" style="border:1px; height:40px;" src="assets/mail1.png" alt "maillink"></a>
                     <p style=" font-size: 70%;"> https://plus.google.com/u/0/+aishwaryagupta3011</p>
                    <a href="https://aishwaryacorner.blogspot.in/"><img  class=" img-circle icons" style=" border:1px; height:40px;" src="assets/blog.jpg" alt "blog link"></a>
                     <p style=" font-size: 70%;"> https://aishwaryacorner.blogspot.in/</p>
                    <a href="https://medium.com/@aishwaryagupta_18595"><img  class=" img-circle icons" style=" border:1px; height:40px;" src="assets/medium.svg" alt "facebook link"></a>
                     <p style=" font-size: 70%;"> https://medium.com/@aishwaryagupta_18595</p>
                    </div> 
                </div>
                    
                    
                   
                    
                    
            </div>
            <div style="padding: 0px;" class="col-8 container-fluid description">
                <div class="section aboutMe">
                    <div class="circle"></div>
                    <p class="text-font2 text-d heading "> ABOUT ME </p>
                    <p class="text-font3 ">
                        I am hardworking , disciplined, confident, a good orator with good communication skills. 
                        I am a badminton player so that has helped me to develop skills like sportsmanship, leadership and 
                        competitive strength. I believe that a little effort put daily pays off at the end of the day.   
                    </p>
                </div>


                <div class="section aboutMe">
                    <div class="circle"></div>
                    <p class="text-font2 text-d heading p"> OBJECTIVE</p>
                    <p class="text-font3  ">
                       To work in a premium organisation on projects that will enhance my skills and give 
                       me ample scope to grow with the future technology and contribute towards the success of the
                       organisation.

                    </p>
                </div>
                
                <div class="section aboutMe">
                    <div class="circle"></div>
                    <p class="text-font2 text-d heading p "> EDUCATION </p>
                    <div class="row">
                        <div style="font-size:16px;" class="col-lg-2">
                            14 - 18
                        </div>
                        <div class="col-lg-10">   
                            <p class="text-font3  ">
                                <b> Btech- (Electronics & Communication Engineering)</b>
                                <br> ABES Engineering College, Ghaziabad
                                <br><i> Obtained the Btech-degree with <b>Aggregate 70.8%</b> </i>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div style="font-size:16px;" class="col-lg-2">
                            12 - 14
                        </div>
                        <div class="col-lg-10">
                            <p class="text-font3  ">
                              <b> Intermediate (Science Stream with Computer Science )</b>
                               <br> City Montessori School, Lucknow
                            <br><i> Obtained the Btech-degree with <b>Aggregate 94%%</b> </i>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div style="font-size:16px;" class="col-lg-2">
                            10 - 12
                        </div>
                        <div class="col-lg-10">
                            <p class="text-font3  ">
                               <b> High School (Science Stream)</b>
                                <br> City Montessori School, Lucknow
                                <br><i> Obtained the Btech-degree with <b> Aggregate 90%</b> </i>
                            </p>
                        </div>
                    </div>
                   
            
                </div>
                <div class="section aboutMe">
                    <div class="circle"></div>
                    <p class="text-font2 text-d heading p "> TECHNICAL SKILLS </p>
                    <p class="text-font3 ">
                         • Avr(embedded system)<br> • C programming<br>• Plc scada<br> • HTML- CSS <br>• Photoshop

                    </p>
                        </div>
                    <div class="section aboutMe">
                        <div class="circle"></div>
                        <p class="text-font2 text-d heading p"> TRAINING </p>
                        <p class="text-font3  ">
                         • Summer training on <b> Avr (embedded system) at Cetpa</b>. <br>. Summer training on <b> Plc scada at ABES EC.</b>
 
                        </p>
                    </div>

                    <div class="section aboutMe">
                        <div class="circle"></div>
                        <p class="text-font2 text-d heading p"> PROJECTS </p>
                        <p class="text-font3  ">
                            • Project on <b>Water-level Indicator.</b>
                            

                        </p>
                    </div>
                
                    <div class="section aboutMe">
                        <div class="circle"></div>
                        <p class="text-font2 text-d heading p "> INTERESTS </p>
                        <p class="text-font3 ">
                             Web-design, Web-development, Entrepreneurship, Acting/Drama, Badminton, Sketching, Debates, Swimming, Dancing , 
                            Blogging on subject like modern relations and their shortcomings,
                            , Comic strips.
                        </p>
                </div>
                <div class="section aboutMe">
                    <div class="circle"></div>                    
                    <p class="text-font2 text-d heading p"> ACHIEVMENTS</p>
                    <p class="text-font3 bodyw ">
                        <ul>
                            <li style=" font-size: 16px;">
                             Got an invitation to attend the <b>" So Delhi Confluence" at Lalit Hotel </b>, Delhi.
                            </li>
                            <li style=" font-size: 16px;">
                             Represented my school CMS at a <b>Science Fair in Adelaide, Australia ,2011</b>
                            </li>
                            <li style=" font-size: 16px;">
                             Hosted multiple events in college including
                            </li>
                            <li style=" font-size: 16px;">
                               Tech-fests, cultural fests and various other sport and non- sport activities
                            </li>
                            <li style=" font-size: 16px;">
                                Written blogs on <b>modern relations and their shortcomings </b>in my blog page:  
                                 <a href="https://aishwaryacorner.blogspot.in/"></a><b>https://aishwaryacorner.blogspot.in/</b>
                            </li>
                            <li style=" font-size: 16px;">
                               Actively involved in sport activities , representing my college in badminton in various annual sports events
                            </li>
                            <li style=" font-size: 16px;">
                                Member of IEEE club , Pelicula -movie club
                            </li>
                            <li style=" font-size: 16px;">
                             <b> Managing head</b> of the organising committee of my college farewell 2017 and also organised my college fashion show.
                            </li>
                            <li style=" font-size: 16px;">
                                <b>Won Silver Medal </b> in Disc-throw and Shotput at inter-school sports competition, City Montessori School.
                            </li>
                        </ul>

                    </p>
                </div>

            </div>
        </div>     
    </body>
</html>